<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/recipe_name"/>

    <TextView
        android:id="@+id/recipe_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper quam non varius pharetra. Duis sit amet dolor eu tellus fringilla interdum."/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AAAA"
        />

</LinearLayout>