<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItemsActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:tag="carrots"
                android:text="Carrots"
                android:onClick="listItemClick"/>

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="listItemClick"
                android:tag="onions"
                android:text="Onions"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="82dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="listItemClick"
                android:tag="bread"
                android:text="Bread" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="listItemClick"
                android:tag="eggs"
                android:text="Eggs" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="listItemClick"
                android:tag="chicken"
                android:text="Chicken" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="listItemClick"
                android:tag="rice"
                android:text="Rice" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="listItemClick"
                android:tag="milk"
                android:text="Milk" />

            <Button
                android:id="@+id/cereal_button"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="listItemClick"
                android:tag="ceral"
                android:text="Cereal" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>